      2 127.0.0.1:30400/hello-kenzan:latest
      2 127.0.0.1:30400/jenkins:latest
      2 gcr.io/google-samples/hello-app:1.0
      2 gcr.io/k8s-minikube/storage-provisioner:v1.8.1
      2 hyper/docker-registry-web:latest
      4 k8s.gcr.io/coredns:1.1.3
      2 k8s.gcr.io/etcd-amd64:3.2.18
      2 k8s.gcr.io/kube-apiserver-amd64:v1.11.10
      2 k8s.gcr.io/kube-controller-manager-amd64:v1.11.10
      2 k8s.gcr.io/kube-proxy-amd64:v1.11.10
      2 k8s.gcr.io/kube-scheduler-amd64:v1.11.10
      2 lachlanevenson/k8s-kubectl:v1.11.2
      1 nginx
      1 nginx:latest
      2 quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.26.1
      2 registry:2
